#ListenHTTP 10.100.4.50,80
#ListenHTTPS 10.100.4.50,443 /etc/pound/mycert.pem
#
#              UrlGroup ".*"
#              BackEnd 127.0.0.1,80,1
#              EndGroup
    ListenHTTPS
                  Address 0.0.0.0
                  Port    443
                  Cert    "/etc/pound/mycert.pem"

                  Service
                      BackEnd
                          Address 127.0.0.1
                          Port    80
                      End
                  End
              End

